hello
%%%\part{טקסטים\\\C{Testunau}}
%%%\frame{\partpage}
%%%
%%%
%%%
%%%\input{parts/texts/esop}
%%%\input{parts/texts/hp}
%%%\input{parts/texts/tywysog}
%%%\input{parts/texts/alys}
%%%\input{parts/texts/beibl}
%%%\input{parts/texts/gofid}
%%%\input{parts/texts/gofid-notes}
