\section{\monosection{סקירה של דגמי פסוקיות מרכזיים}}

{
\source{Gw.\ \cite{sasse:1987:thetic-categorial}}
\begin{frame}<1>[label=cm-overview]{מבט על}
	\begin{itemize}
		\item \alert<2-5>{דגמי השאה (קטגוריאליים)}
			\begin{itemize}
				\item \alert<3>{נשוא אדוורביאלי}
				\item \alert<4>{נשוא פעלי}
				\item \alert<5>{נשוא שמני}
			\end{itemize}
		\item \alert<6->{דגמי תטיים}
			\begin{itemize}
				\item \alert<7>{דגמי קיום ושייכות}
				\item \alert<8>{דגם תטי עם נושא פורמלי ריק}
			\end{itemize}
	\end{itemize}
\end{frame}
}



\againframe<2>{cm-overview}

\subsection{דגמי השאה}



\include{parts/grammar/clause-models/adverbial}
\include{parts/grammar/clause-models/verbal}
\input{parts/grammar/clause-models/nominal/main}


\againframe<6>{cm-overview}

\subsection{דגמים תטיים}

\include{parts/grammar/clause-models/exist}
\include{parts/grammar/clause-models/environ}
