% ┌────────────────────┐
% │ nominal delocutive │
% └────────────────────┘

\againframe<3>{nompred}

\begin{frame}<1>[label=nom:del:nom]{דלוקוטיבי עם תימה שמנית: מרכיבים}
	\tiny
	\begin{english}
		\begin{columns}
			\begin{column}[T]{0.6\textwidth}
				\textbf{Rheme}:
				\begin{itemize}
					\item \alert<2,3>{substantives}, \alert<2>{expanded} or \alert<3>{unexpanded}, are most common (of low specificity; \emph{zero} determination is typical~— indefinite, not generic, except for rare archaic-proverbial cases of gnomic predication, with both rheme and theme zero-determined; very rarely: high specificity substantives. Plural substantives are extremely rare)
					\item \alert<4>{infinitives} (very rare; \emph{zero-} or \emph{nil-} determinated)
					\item \alert<6,7>{personal pronouns}\\
						(all persons, both \alert<6>{bare pronoun} and \alert<7>{\C{y-} marked lexical pronouns})
					\item Proper Names (rare); properized appellatives
					\item \alert<8>{demonstratives} (very rare); \C{dyna\textsubscript{2}}
					\item \alert<5>{adjectives}; low specificity only; but \C{yr-}~+ ordinal adjectives
					\item \alert<9>{interrogative pronominals}\\
						(also in adjectival and adverbial status: \alert<9>{\C{be(th)}}, \C{pwy}, \C{sut-}, \C{faint})
					\item \C{(Yr) un} (‘a certain~…’, ‘the same~…’; pro-forma nucleus of adjectives); \C{rhywbeth} (very rare)
					\item adverbials (very rare): only \C{o-} prepositional-phrase attested
				\end{itemize}
			\end{column}
			\begin{column}[T]{0.4\textwidth}
				\textbf{Formal theme}:\\
				\C{\alert<2,3,4,5,8>{yw}/\alert<6,7>{ydi} \alert<9>{(-di)}/ydyw}: \C{yw} seems typical of adjectival rhemes and of gnomic predications, \C{ydi} of interrogative-pronoun rhemes.
				No personal pronoun are suffixed to the formal theme.

				\vspace{\baselineskip}

				\textbf{Lexical theme}:\\
				As a rule, high specifity is characteristic of the lexical theme:
				\begin{itemize}
					\item \alert<2,3,4,8,9>{substantives} (\alert<8>{‘definite’}; note the frequent \alert<2,3>{generic zero determination}, especially for intensional generic reference, with \alert<9>{‘notion name’} or \alert<9>{‘quote form’} specificity; also meta-forms, […])
					\item Proper Names
					\item demonstrative pronouns
				\end{itemize}
			\end{column}
		\end{columns}
	\end{english}
\end{frame}


\againframe<2>{nom:del:nom} % substantive (expanded)
\begin{frame}{\contitle}
	\begin{cymraeg}
		\begingl
			\gla \textbf{Adroddiad} am ddigwyddiadau, wedi eu trefnu yn ôl Amser, \patternsep{} \textbf{yw} \patternsep{} \textbf{Stori}.//
			\glb דיווח \Prep{} אירוע.\Pl{} \Prep{} \Poss{}.\Tpl{} לארגן \Prep{} עקבה זמן ~ ~ ~ סיפור//
			\glft \textbf{סיפור הוא דיווח} על אירועים, מסודרים בזמן.//
		\endgl
	\end{cymraeg}
\end{frame}


\againframe<3>{nom:del:nom} % substantive (unexpanded)
\begin{frame}{\contitle}
	\begin{cymraeg}
		\begingl
			\gla ‘Ydan ni’n licio dŵad trwy’r eira.’ \pilcrow{} ‘Mi ’r ydach chi’n licio peth gwirion iawn. \textbf{Jêl} \patternsep{} \textbf{ydi} \patternsep{} \textbf{eira}.’//
			\glb להיות.\Prs{}.\Fpl{} \Fpl{}-\Prep{} לאהוב לבוא \Prep{}-\Def{} שלג ~ \Prt{} \Prt{} להיות.\Prs{}.\Spl{} \Spl{}-\Prep{} לאהוב דָּבָר טיפשי \Intens{} כלא ~ ~ שלג//
			\glft „אנחנו אוהבים לבוא דרך השלג.”~\pilcrow{} „אתם אוהבים דבר מאוד טפשי. \textbf{שלג הוא כלא}.”
			\exsrc{KR}{Te yn y Gurg}{Nadolyg y Cerdyn (pennod~8)}//
		\endgl
	\end{cymraeg}
\end{frame}


\againframe<4>{nom:del:nom} % infinitive rheme
\begin{frame}{\contitle}
	\begin{cymraeg}
		\begingl
			\gla Ac fe wŷr pawb erbyn hyn taw \textbf{sgwennu} \textbf{cadarn} \textbf{da} \patternsep{} \textbf{yw} \patternsep{} \textbf{sail} pob llwydiant teledu.//
			\glb ו־ \Prt{} לדעת.\Prs{}.\Tsg{} כולם \Prep{} \Dem{}.\Prox{} \Nmlz{} לכתוב חזק טוב ~ ~ ~ יסוד כל הצלחה טלוויזיה.//
			\glft ואכן כולם יודעים כבר שהיסוד לכל הצלחה טלוויזיונית היא כתיבה טובה.//
		\endgl
	\end{cymraeg}
\end{frame}


\againframe<5>{nom:del:nom} % adjective rheme
\begin{frame}{\contitle}
	\begin{cymraeg}
		\begingl
			\gla {Hyfryd} \patternsep{} {yw} \patternsep{} {clywed} {sain} unigryw yr organ {[…]}//
			\glb נעים ~ ~ ~ לשמוע צליל יחודי \Def{} עוגב//
			\glft נעים לשמוע את קולו היחודי של העוגב {[…]}//
		\endgl
	\end{cymraeg}
\end{frame}


\againframe<6>{nom:del:nom} % personal pronoun rheme (without y)
\begin{frame}{\contitle}
	\begin{cymraeg}
		\begingl
			\gla \textbf{Hi}, i bob pwrpas, \patternsep{} \textbf{ydy} \patternsep{} \textbf{\textit{Cartŵn}} \textbf{\textit{Cymru}}.//
			\glb \Tsg{}.\F{} \Prep{} כל מטרה ~ ~ ~ קרטוּן ויילס//
			\glft \textbf{היא}, לכל דבר ועניין, \textbf{„קרטוּן קמרי”}.//
		\endgl
	\end{cymraeg}
\end{frame}


\againframe<7>{nom:del:nom} % personal pronoun rheme (with y)
\begin{frame}{\contitle}
	\begin{cymraeg}
		\begingl
			\gla \textbf{Y} \textbf{fi} \patternsep{} \textbf{ydi}\patternsep{}\textbf{’i} \textbf{fam} \textbf{o}.//
			\glb \Prt{} \Fsg{} ~ ~-\Poss{}.\Tsg{}.\M{} אמא \Tsg{}.\M{}//
			\glft \textbf{אמא שלו היא אני}.
			\exsrc{KR}{Traed mewn Cyffion}{t.~28}//
		\endgl
	\end{cymraeg}

	\vfill\par\hrule\par\vfill

	\begin{cymraeg}
		\begingl
			\gla {Modd bynnag}, \textbf{y} \textbf{fi} a gafodd y clefyd drymaf, {[…]}//
			\glb בכל\_אופן \Prt{} \Fsg{} \Rel{} \Len{}\textbackslash{}לקבל.\Pst{}.\Tsg{} \Def{} מחלה \Adv{}\textbackslash{}כבד.\Sup{}//
			\glft בכל אופן, \textbf{אני} היא שחלתה באופן הקשה ביותר, {[…]}
			\exsrc{KR}{Atgofion~I}{t.~11}//
		\endgl
	\end{cymraeg}
\end{frame}


\againframe<8>{nom:del:nom} % dyna2/dyma2
\begin{frame}{\contitle}
	\begin{cymraeg}
		\begingl
			\gla \textbf{Dyna} mi gredaf \patternsep{} \textbf{yw} \patternsep{} \textbf{gwerth} \textbf{y} \textbf{llyfr}.//
			\glb \Dem{}.\Dist{} \Prt{} להאמין.\Prs{}.\Fsg{} ~ ~ ~ שווי \Def{} סֶפֶר//
			\glft \textbf{זה}, אני מאמין/ה, \textbf{ערכו של הספר}.//
		\endgl
	\end{cymraeg}
\end{frame}


\againframe<9>{nom:del:nom} % interrogative pronoun
\begin{frame}{\contitle}
	\begin{cymraeg}
		\begingl
			\gla
				‘Tada mae hi’n galw’i thad, a finna yn ’nhad,’ meddai Begw. \pilcrow{}
				‘A finna yn lembo,’ meddai Winni. \pilcrow{}
				‘\textbf{Be}\patternsep{}\textbf{di} \patternsep{} \textbf{lembo}?’//
			\glb
				אבאל׳ה להיות.\Prs{}.\Tsg{} \Tsg{}.\F{}-\Prep{} לקרוא-\Poss{}.\Tsg{}.\F{} אבא ו־ \Naug{}.\Fsg{} \Prep{} \Poss{}.\Fsg{}\textbackslash{}אבא \Vd{}.\Impf{}.\Tsg{} \Pn{} ~
				ו־ \Naug{}.\Fsg{} \Prep{} דביל \Vd{}.\Impf{}.\Tsg{} \Pn{} ~
				מה-~ ~ דביל//
				\glft „‚אבאל׳ה’ היא קוראת לאבא שלה, ואני ‚אבא’,” אמרה בגו.\\
				„ואני ‚דביל’,” אמרה וויני.\\
				„\textbf{מה זה ‚דביל’?}”
			\exsrc{KR}{Te yn y Grug}{Te yn y Grug (pennod~4)}//
		\endgl
	\end{cymraeg}
\end{frame}
