% ┌───────────────────────┐
% │ pronominal delocutive │
% └───────────────────────┘

\againframe<2>{nompred}

\begin{frame}<1>[label=nom:del:pron]{דלוקוטיבי עם תימה כינויית: מרכיבים}
	\footnotesize
	\begin{english}
		\begin{columns}
			\begin{column}[T]{0.7\textwidth}
				\textbf{Rheme}:
				\begin{itemize}
					\item \alert<2>{noun syntagm}: \alert<2>{zero-determinated substantival rheme is as a rule expanded}, thus not of lowest specificity marking; also combinatory high specificity (possessive syntagms, possessive articles); ‘notion name’ generic zero determination. The definite article is very rare.
					\item \alert<3>{adjective} (less usual)
					\item \alert<6>{indefinite/number/anaphoric pronominal: \C{(yr) un} (always expanded)}
					\item \alert<5>{interrogative pronominals}: \C{beth}
					\item {[Noun + preposition]} nexus
					\item \alert<4>{Proper Names}~— rare
					\item no personal pronouns are attested
				\end{itemize}
			\end{column}
			\begin{column}[T]{0.3\textwidth}
				\textbf{Complex theme} (phoric high specificity):
				\begin{itemize}
					\item \C{yw/\alert<3>{ydyw}} \alert<3>{+ zero}\\
						(uncommon; \C{ydyw} more usual in absolutely final position?)
					\item \C{\alert<2,5>{yw}/\alert<4,6>{ydi}} + \C{\alert<6>{o}/\alert<2,4,5>{hi}/ynteu}
					\item \alert<5>{\C{ydyn} + \C{nhw}}
				\end{itemize}
			\end{column}
		\end{columns}
	\end{english}
\end{frame}


\againframe<2>{nom:del:pron}

\begin{frame}{\contitle}
	\begin{cymraeg}
		\begingl
			\gla \textbf{Gardd} \textbf{ryfedd} \patternsep{} \textbf{yw} \patternsep{} \textbf{hi}, wedi ei chau i mewn efo muriau […] //
			\glb גן(\F{}) מוזר ~ ~ ~ \Tsg{}.\F{} \Prep{} \Poss{}.\Tsg{}.\F{} לסגור \Prep{} פְּנִים \Prep{} חומה.\Pl{}//
			\glft \textbf{זה גן מוזר}, מסוגר בחומות {[…]}
			\exsrc{KR}{Y Lôn Wen}{Darluniau (pennod~1)}//
		\endgl
	\end{cymraeg}
\end{frame}


\againframe<3>{nom:del:pron}

\begin{frame}{\contitle}
	\begin{cymraeg}
		\begingl
			\gla {[…]} wrth na wyddom pa un \textbf{ai} \textbf{tlawd} \textbf{ai} \textbf{cybyddlyd} \patternsep{} \textbf{ydyw}.//
			\glb ~ \Prep{} \Nmlz{}.\Neg{} לדעת.\Prs{}.\Fpl{} איזה \Pro{} \Q{} עני \Q{} קמצן ~ ~//
			\glft {[…]} משום שלא ידענו האם הוא עני או קמצן.
			\exsrcnochap{KR}{Prynu Dol}{}//
		\endgl
	\end{cymraeg}
\end{frame}


\begin{frame}{\contitle}
	\begin{cymraeg}
		\fbox{\includegraphics[width=\textwidth]{media/mss/gwyn-24v.jpg}}%https://viewer.library.wales/4396205#?c=&m=&s=&cv=61&xywh=585%2C322%2C1976%2C1605&manifest=https%3A%2F%2Fdamsssl.llgc.org.uk%2Fiiif%2F2.0%2F4396205%2Fmanifest.json

		\vfill
		 
		\begingl[everygla={\fontspec[AutoFakeBold=4]{Junicode}}]
			\gla Ẏ mab hỽnn \textbf{mab} \textbf{ẏ} \textbf{ti} \patternsep{} \textbf{ẏỽ} heb ef.//
			\glb \Def{} בן \Dem{}.\Prox{}.\M{} בן \Prep{} \Ssg{} ~ ~ \Vd{} \Tsg{}.\M{}//
			\glft „הילד הזה, בנך הוא”, אמר.
			\trailingcitation{\L{LlGC Llsgr. Peniarth 4 (Llyfr Gwyn Rhydderch, rhan 2); t.~24v}}//
		\endgl
	\end{cymraeg}
\end{frame}



\begin{frame}{\contitle}
	\begin{cymraeg}
		\fbox{\includegraphics[width=\textwidth]{media/mss/coch-187v.jpg}}%https://digital.bodleian.ox.ac.uk/inquire/Discover/Search/#/?p=c+0,t+,rsrs+0,rsps+10,fa+,so+ox%3Asort%5Easc,scids+,pid+9bf187bf-f862-4453-bc4f-851f6d3948af,vi+f30c2fc0-fc55-45f0-9221-dc389464e871

		\vfill

		\begingl[everygla={\fontspec[AutoFakeBold=4]{Junicode}}]
		\gla Y mab hỽnn \textbf{mab} \textbf{itti} \patternsep{} \textbf{yỽ} \sout{\patternsep{}} \sout{\textbf{ef}} heb ef.//
		\glb \Def{} בן \Dem{}.\Prox{}.\M{} בן \Prep{}.\Ssg{} ~ ~ ~ \sout{\Tsg{}.\M{}} \Vd{} \Tsg{}.\M{}//
			\glft „הילד הזה, בנך הוא”, אמר.
			\trailingcitation{\L{Rhydychen, Llsgr. Coleg yr Iesu 111 (Llyfr Coch Hergest) – t.~187v}}//
		\endgl
	\end{cymraeg}
\end{frame}


\againframe<4>{nom:del:pron}

\begin{frame}{\contitle}
	\begin{cymraeg}
		\begingl
		\gla \textbf{Lleusa} \textbf{drws} \textbf{nesa} \patternsep{} \textbf{ydi} \patternsep{} \textbf{hi}.//
		\glb \Pn{} דֶּלֶת הבא/קרוב.\Sup{} ~ ~ ~ \Tsg{}.\F{}//
		\glft \textbf{זו ל׳ייסה השכנה}.
		\exsrcnochap{KR}{Prynu Dol}//
		\endgl
	\end{cymraeg}
\end{frame}


\againframe<5>{nom:del:pron}

\begin{frame}{\contitle}
	\begin{cymraeg}
		\begingl
			\gla Dwn i ddim \textbf{beth} \patternsep{} \textbf{ydyn} \patternsep{} \textbf{nhw}.//
			\glb \Neg{}.לדעת.\Prs{}.\Fsg{} \Fsg{} \Neg{} מה ~ ~ ~ \Tpl{}//
			\glft אני לא יודע/ת \textbf{מה הם}.
			\exsrc{KR}{Traed mewn Cyffion}{t.~114}//
		\endgl
	\end{cymraeg}

	\vfill\par\hrule\par\vfill

	\begin{cymraeg}
		\begingl
			\gla {[…]} wrth ddysgu dweud \textbf{faint} \patternsep{} \textbf{yw} \patternsep{} \textbf{hi} o’r gloch.//
			\glb ~ \Prep{} ללמוד להגיד כמה ~ ~ ~ (\Tsg{}.\F{}) \Prep{}-\Def{} פעמון//
			\glft {[…]} כשלמד/ה לומר מה השעה.
			\exsrc{KR}{Ffair Gaeaf}{t.~46}//
		\endgl
	\end{cymraeg}
\end{frame}


\againframe<6>{nom:del:pron}
\begin{frame}{\contitle}
	\begin{cymraeg}
		\begingl
		\gla \textbf{Hen} \textbf{un} \textbf{brwnt} \patternsep{} ydy \patternsep{} o.//
			\glb \C{hen} אחד מלוכלך ~ ~ ~ \Tsg{}.\M{}//
			\glft \textbf{הוא אחד „זקן” ומלוכלך}.
			\exsrc{KR}{Prynu Dol}{t.~105}//
		\endgl
	\end{cymraeg}
\end{frame}
