\againframe<5>{cm-overview}

\subsubsection{דגמי השאה שמניים}

%%% \begin{frame}{דגם ההשאה השמני}
%%% 	\centering
%%% 	הנושא של השיעור הבא.
%%% 	השארו במתח… \emoji{1f642}
%%% \end{frame}


\newcommand{\qpatternsep}{\quad\patternsep\quad}
\newcommand{\nompred}[5]{
	\alert<#1>{\C{#2}} &
	\alert<#1>{\C{#3}} &
	\alert<#1>{\C{#4}} &
	\alert<#1>{#5}
}
\settitle{\btitle{דוגמאות}{Enghreifftiau}}


\begin{frame}<1>[label=nompred]{דגמי השאה שמניים}
	\centering
	\footnotesize
	\begin{tabular}{rrrl}
		\nompred{2}{\Rheme{}}{yw}{\Pro{}}{דלוקוטיבי )ת׳ כינויית(‏}\\
		\nompred{3}{\Rheme{}}{yw}{\Noun{}}{דלוקוטיבי )ת׳ שמנית(‏}\\
		\nompred{4}{\Theme{}}{yw}{\Rheme{}}{קופולרי}\\
		\\
		\nompred{5}{\Rheme{}}{}{\Theme{} (interlocutive)}{אינטרלוקוטיבי}\\
		\\
		\nompred{6}{\Rheme{}}{}{\Theme{} (clause-content)}{דו־איברי א׳}\\
		\nompred{7}{\Rheme{} {\E{(qual.)}}}{}{\Theme{} (\Sbst{})}{דו־איברי ב׳}\\
		\nompred{8}{\Rheme{} (\Adj{})}{}{\Theme{} (\Inal{} \Sbst{})}{דו־איברי ג׳}\\
		\nompred{9}{\Rheme{} (\Foc{})}{}{\Theme{}}{דו־איברי ד׳}\\
		\nompred{10}{{\Rheme{}} {(\Aff{})}}{i-/o-/â-}{\Theme{}}{דו־איברי ה׳}\\
		\nompred{11}{\H{)שונות(}}{}{}{דו־איבריים ו׳}
	\end{tabular}
\end{frame}



\include{parts/grammar/clause-models/nominal/delocutive-pron}
\include{parts/grammar/clause-models/nominal/delocutive-nom}
\include{parts/grammar/clause-models/nominal/copular}
\include{parts/grammar/clause-models/nominal/interlocutive}
\include{parts/grammar/clause-models/nominal/binominal-1}
\include{parts/grammar/clause-models/nominal/binominal-2}
\include{parts/grammar/clause-models/nominal/binominal-3}
\include{parts/grammar/clause-models/nominal/binominal-4}
\include{parts/grammar/clause-models/nominal/binominal-5}
\include{parts/grammar/clause-models/nominal/binominal-6}
