\part{קיצורים בלשניים}
\frame{\partpage}

\begin{frame}[allowframebreaks]{קיצורים בלשניים}
	\centering
	\newcommand{\abbreviation}[3]{\H{#3} & \L{#2} & \L{#1}\\}
	\begin{longtable}{lrr}
		\abbreviation{\First}{first person}{גוף ראשון}
		\abbreviation{\Second}{second person}{גוף שני}
		\abbreviation{\Third}{third person}{גוף שלישי}
		%
		\abbreviation{\Acc}{accusative}{יחסת המושא}
		\abbreviation{\Adv}{adverb}{אדוורב}
		\abbreviation{\Aff}{affective}{של רגש )אַפקטיבי(}
		\abbreviation{\Asp}{aspirate mutation}{מוטציה חוככת}
		\abbreviation{\Col}{collective}{צורה קיבוצית )קולקטיב(}
		\abbreviation{\Comp}{comparative}{דרגת היתרון}
		\abbreviation{\Cop}{copula}{אוגד}
		\abbreviation{\Cont}{contrastive}{מנגד}
		\abbreviation{\Def}{definite article}{תווית יידוע}
		\abbreviation{\Dem}{demonstrative}{כינוי רמז}
		\abbreviation{\Dep}{dependent}{תלוי}
		\abbreviation{\Dist}{distal}{רחוק}
		\abbreviation{\Equ}{equative}{דרגת ההשוואה}
		\abbreviation{\Exst}{existential}{של קיום}
		\abbreviation{\F}{feminine}{נקבה}
		\abbreviation{\Fin}{finite}{צורה פיניטית}
		\abbreviation{\Hab}{habitual}{הרגלי}
		\abbreviation{\Impf}{imperfect}{אימפרפקט}
		\abbreviation{\Imp}{imperative}{ציווי}
		\abbreviation{\Imprs}{impersonal}{ללא גוף}
		\abbreviation{\Indf}{indefinite}{כינוי בלתי־מיודע}
		\abbreviation{\Intens}{intensive}{אינטנסיבי}
		\abbreviation{\Interj}{interjection}{מילת קריאה}
		\abbreviation{\Irr}{Irrealis}{איראליס}
		\abbreviation{\Len}{lenition}{ריכוך}
		\abbreviation{\Llen}{limited lenition}{ריכוך מוגבל}
		\abbreviation{\Mix}{mixed mutation}{מוטציה מעורבת}
		\abbreviation{\M}{masculine}{זכר}
		\abbreviation{\Nas}{nasal mutation}{מוטציה אפית}
		\abbreviation{\Naug}{nota augens}{נוטה אאוגנס )סוג של כינויי גוף(}
		\abbreviation{\Neg}{negation}{שלילה}
		\abbreviation{\Nmlz}{nominalization}{נומינליזציה}
		\abbreviation{\N}{neuter}{סתמי}
		\abbreviation{\Nom}{nominative}{יחסת הנושא}
		\abbreviation{\Noun}{noun}{שם עצם}
		\abbreviation{\Num}{numerative}{צורה שבאה עם מספרים}
		\abbreviation{\Obj}{object}{מושא}
		\abbreviation{\Pl}{plural}{רבים}
		\abbreviation{\Plup}{pluperfect}{עבר של עבר}
		\abbreviation{\Pn}{proper name}{שם פרטים}
		\abbreviation{\Poss}{possessive}{שייכות}
		\abbreviation{\Prep}{preposition}{מילת־יחס}
		\abbreviation{\Prestt}{presentative}{פרזנטטיב}
		\abbreviation{\Pro}{pronoun}{כינוי}
		\abbreviation{\Prox}{proximal}{קרוב}
		\abbreviation{\Prs}{present}{הווה}
		\abbreviation{\Prt}{particle}{מילית}
		\abbreviation{\Pst}{past}{עבר}
		\abbreviation{\Q}{question marker}{סמן שאלה}
		\abbreviation{\Recp}{reciprocal}{הדדי )רציפרוקלי(}
		\abbreviation{\Rel}{relative}{של זיקה}
		\abbreviation{\Sbjv}{subjunctive}{סוביונקטיב}
		\abbreviation{\Sg}{singular}{יחיד.ה}
		\abbreviation{\Sgv}{singulative}{צורת פריטה )סינגולטיב(}
		\abbreviation{\Sup}{superlative}{דרגת ההפלגה}
		\abbreviation{\Tag}{tag}{שאלת תג}
		\abbreviation{\Vd}{verbum dicendi}{סמן אמירה}
		\abbreviation{\Verb}{verb}{פועל}
		\abbreviation{\Voc}{vocative}{צורת קריאה}
		%\abbreviation{}{}{}
	\end{longtable}
\end{frame}
