\part{הפניות}
\frame{\partpage}

\nocite{bickel.b+:2015:leipzig-glossing}

\begin{otherlanguage}{english}
	\latinfont
	\makeatletter
	%allowframebreaks numbering in the title
	\setbeamertemplate{frametitle continuation}{%
		\hfill(\insertcontinuationcountroman)%
	}
	\makeatother
	\begin{frame}[noframenumbering,plain,allowframebreaks]{\H{הפניות}}
		\printbibliography[heading=none]
	\end{frame}
\end{otherlanguage}
