%! TEX program = lualatex

\directlua{year=1}

\input{preamble/main}

\begin{document}

%\directlua{tex.print("\\input{titleframe-" .. year .. "}")}

\input{parts/texts/main}

\begin{luacode}
	if year==1 then	tex.print(
		--"\\include{parts/introduction}"..
		--"\\input{parts/grammar/main}"..
		"\\include{parts/texts/main}"
		)
	end
	if year==2 then tex.print(
		"\\include{parts/2/ab}"..
		"\\input{parts/2/grammar/main}"..
		"\\input{parts/2/olaf}"..
		"\\input{parts/bonus/main}"..
		"\\darkimageframe{media/draig-yn-cysgu.jpg}"--https://www.deviantart.com/ayato/art/Welsh-Dragon-6945805
	)
	end
\end{luacode}

%%%\directlua{tex.print("\\include{parts/misc-" .. year .. "}")}

\appendix

\include{parts/abbreviations}

\input{bibliography}

\end{document}
