\usepackage[welsh,bidi=basic-r]{babel}
\babelprovide[import=he,main]{hebrew}
\babelprovide[import=en-GB]{english}
%\babelprovide[import=cy]{welsh}

% Babel’s `\babelfont` is overriden by Metropolis
\setsansfont[Script=Hebrew]{Open Sans Hebrew}
\setmonofont{Fira Mono}

\newcommand{\latinfont}{\fontspec[Ligatures=TeX, SmallCapsFont={Fira Sans}, SmallCapsFeatures={Letters=SmallCaps}]{Open Sans}\textdir TLT}
\newcommand{\latinlightfont}{\fontspec[Ligatures=TeX, SmallCapsFont={Fira Sans Light}, SmallCapsFeatures={Letters=SmallCaps}]{Open Sans Light}}
\newcommand{\hebrewfont}{\fontspec[Script=Hebrew]{Open Sans Hebrew}\textdir TRT}

\renewcommand{\H}[1]{\foreignlanguage{hebrew}{\hebrewfont#1}}
\newcommand{\bibHebrew}[1]{\H{#1}}
\newcommand{\BH}[1]{\foreignlanguage{hebrew}{\fontspec[Script=Hebrew]{SBL Hebrew}#1}}
\renewcommand{\C}[1]{\foreignlanguage{welsh}{\latinfont #1}}
\newcommand{\E}[1]{\foreignlanguage{english}{\latinfont #1}}
\renewcommand{\L}[1]{\foreignlanguage{english}{\latinfont #1}}
\newcommand{\Japanese}[1]{\foreignlanguage{english}{\fontspec{Sarasa Gothic J}#1}}
\newcommand{\Arabic}[1]{\bgroup\RL{\fontspec[Script=Arabic,BoldFont={Noto Sans Arabic}]{Noto Sans Arabic}#1}\egroup}
\newcommand{\Coptic}[1]{\bgroup\fontspec{Antinoou}#1\egroup}
\newcommand{\Chinese}[1]{\bgroup\fontspec{Sarasa Gothic SC}#1\egroup}
\newcommand{\Korean}[1]{\bgroup\fontspec{Baekmuk Gulim}#1\egroup}
\newcommand{\Mongol}[1]{\bgroup\fontspec{Droid Sans}#1\egroup}
\newcommand{\Sanskrit}[1]{\bgroup\LR{\fontspec[Script=Devanagari]{Nakula}#1}\egroup}

\newenvironment{english}{\bgroup\selectlanguage{english}\latinfont\renewcommand{\C}[1]{\foreignlanguage{welsh}{\latinfont\it ##1}}}{\egroup}
\newenvironment{cymraeg}{\bgroup\selectlanguage{welsh}\latinfont\hyphenchar\font=-1\pardir TLT}{\egroup}
\newenvironment{hebrew}{\bgroup\selectlanguage{hebrew}\hebrewfont\textdir TRT}{\egroup}

%\babelfont[welsh]{sf}[Ligatures=TeX, SmallCapsFont={Fira Sans}, SmallCapsFeatures={Letters=SmallCaps}]{Alef}

\newcommand{\RL}[1]{{‏\textdir TRT #1}}
\newcommand{\LR}[1]{{‏\textdir TLT #1}}

\newcommand{\nikud}[1]{$\mbox{\H{#1}}$}

\newcommand{\IPAfont}{\fontspec{Fira Sans}}
\newcommand{\IPA}[1]{{\foreignlanguage{english}{\IPAfont #1}}}
%\newcommand{\IPA}[1]{\foreignlanguage{english}{\fontspec{Fira Sans}#1}}
\newcommand{\IPAem}[1]{/\IPA{#1}/}
\newcommand{\IPAet}[1]{[\IPA{#1}]}
\newcommand{\IPAgentium}[1]{{\foreignlanguage{english}{\fontspec{Gentium Plus}#1}}}
\newcommand{\lingtranscription}[1]{{\foreignlanguage{english}{\IPAfont #1}}}

\usepackage{stackengine}
\renewcommand{\Sstackgap}{1pt}
\newcommand{\tense}[1]{\stackunder{#1}{\fontspec{Noto Sans}\char"0348}}

\newcommand{\foreign}[1]{\emph{#1}}

\newcommand{\emoji}[1]{\includegraphics[height=1em]{media/emoji/#1.eps}}

\usepackage{newunicodechar}
\newunicodechar{‒}{-} % most fonts don’t support this character
