%\documentclass[luatex,table,draft]{beamer}
%\documentclass[luatex,table]{beamer}
\documentclass[luatex]{beamer}
\usetheme[sectionpage=simple,subsectionpage=simple,numbering=none]{metropolis}

\usepackage{luacode}


\makeatletter
\AtBeginSubsubsection[]{%
\begin{frame}
  \begin{center}
    \usebeamercolor[fg]{section title}
    \usebeamerfont{section title}
    \insertsectionhead\par
    \ifx\insertsubsectionhead\@empty\else
      \usebeamercolor[fg]{subsection title}
      \usebeamerfont{subsection title}
      \insertsubsectionhead\par
      \usebeamerfont{block title}
	  \insertsubsubsectionhead
    \fi
  \end{center}
\end{frame}
}
\makeatother


\newcommand{\footsource}{}
\newcommand{\source}[1]{\renewcommand{\footsource}{\L{#1}}}
\setbeamertemplate{footline}{%
	\begin{beamercolorbox}[wd=\textwidth, sep=3ex]{footline}%
		\usebeamerfont{page number in head/foot}%
		\usebeamertemplate*{frame footer}
		\hfill%
		\LR{
			\usebeamertemplate*{frame numbering}%
			%\insertpagenumber%
			\qquad%
			\footsource%
		}%
		%\source{}
	\end{beamercolorbox}%
}
%\newcommand{\source}[1]{\vfill\begin{flushright}\footnotesize \E{(#1)}\end{flushright}}


\definecolor{nord0}{HTML}{2E3440}
\definecolor{nord1}{HTML}{3B4252}
\definecolor{nord2}{HTML}{434C5E}
\definecolor{nord3}{HTML}{4C566A}
\definecolor{nord6}{HTML}{ECEFF4}
\definecolor{nord8}{HTML}{88C0D0}
\definecolor{nord9}{HTML}{81A1C1}
\definecolor{nord10}{HTML}{5E81AC}
\definecolor{nord11}{HTML}{BF616A}
\definecolor{nord12}{HTML}{D08770}
\definecolor{nord14}{HTML}{A3BE8C}
\definecolor{nord15}{HTML}{B48EAD}
\definecolor{nordwhite}{HTML}{F8F9FB}
\definecolor{alertcolor}{HTML}{4477AA}
%\definecolor{alertcolor}{HTML}{81a1c1}
\setbeamercolor{normal text}{fg=nord0,bg=nordwhite}
\setbeamercolor{alerted text}{fg=nord10}
\setbeamercolor{frametitle}{bg=nord1}


% Fix the title separator
\makeatletter
\setbeamertemplate{title separator}{
	\bgroup
	\bodydir TLT
	\begin{tikzpicture}
		\fill[fg] (0,0) rectangle (\textwidth, \metropolis@titleseparator@linewidth);
	\end{tikzpicture}%
	\egroup
	\par%
}
\makeatother



% Fix the progress bar and make it progress from right to left
\makeatletter
\setbeamertemplate{progress bar in section page}{
	\setlength{\metropolis@progressonsectionpage}{%
		\textwidth * \ratio{\insertframenumber pt}{\inserttotalframenumber pt}%
	}%
	\bgroup
	\bodydir TLT
	\begin{tikzpicture}
		\fill[bg] (0,0) rectangle (\textwidth, \metropolis@progressonsectionpage@linewidth);
		\fill[fg] (\textwidth,0) rectangle (\textwidth-\metropolis@progressonsectionpage, \metropolis@progressonsectionpage@linewidth);
	\end{tikzpicture}%
	\egroup
}
\makeatother



% A more logical title page, juxtaposing `institute` to `author`. This modification is not necessary for Hebrew support.
\makeatletter
\setbeamertemplate{title page}{
  \begin{minipage}[b][\paperheight]{\textwidth}
    \ifx\inserttitlegraphic\@empty\else\usebeamertemplate*{title graphic}\fi
    \vfill%
    \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
    \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
    \usebeamertemplate*{title separator}
    \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
    \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
    \ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
    \vfill
    \vspace*{1mm}
  \end{minipage}
}
\setbeamertemplate{author}{\vspace*{2em}\insertauthor\par\vspace*{0.25em}}
\setbeamertemplate{institute}{\insertinstitute\par}
\setbeamertemplate{date}{\vspace*{3mm}\insertdate\par}
\makeatother



\newcommand{\darkimageframe}[1]{%
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}[standout]
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[keepaspectratio, width=\paperwidth, height=\paperheight]{#1}
            };
        \end{tikzpicture}
     \end{frame}
}
\newcommand{\lightimageframe}[1]{%
    \setbeamertemplate{navigation symbols}{}
    \begin{frame}
        \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[keepaspectratio, width=\paperwidth, height=\paperheight]{#1}
            };
        \end{tikzpicture}
     \end{frame}
}

\newcommand{\monotitle}[1]{#1}
\newcommand{\btitle}[2]{#1\hfill\C{#2}}
\newcommand{\monosection}[1]{#1}
\newcommand{\bsection}[2]{#1\\\C{#2}}



\setbeamertemplate{frametitle continuation}{}

\newcommand{\contitle}{}
\newcommand{\settitle}[1]{\renewcommand{\contitle}{#1}}


\newcommand{\bwlch}[2]{%
	\only<\directlua{tex.print(#1 - 1)}>{\parbox{0cm}{{\fontspec{Symbola}\color{sronvibrantred}◎}}}%
	\uncover<#1->{#2}%
}
