\usepackage[style=authoryear, backend=biber, eventdate=comp]{biblatex}
\addbibresource{/home/me/library/bibliography/bibliography.bib}
\renewcommand{\mkbibnamefamily}[1]{\textsc{#1}}
\renewcommand{\subtitlepunct}{:\ }
\renewcommand{\bibnamedash}{\rule[0.5ex]{3em}{0.15ex}\hspace{1em}}
\setbeamertemplate{bibliography item}[text]
\renewcommand{\bibfont}{\scriptsize}
\newcommand{\bibWelsh}[1]{\C{#1}}
