\usepackage{graphicx}

\newcommand{\icon}[1]{\includegraphics[height=3ex]{media/#1}}

\definecolor{sronblue}{HTML}   {4477AA}
\definecolor{sroncyan}{HTML}   {66CCEE}
\definecolor{srongreen}{HTML}  {228833}
\definecolor{sronyellow}{HTML} {CCBB44}
\definecolor{sronred}{HTML}    {EE6677}
\definecolor{sronpurple}{HTML} {AA3377}
\definecolor{srongrey}{HTML}   {BBBBBB}

\definecolor{sronpaleblue}{HTML}{BBCCEE}
\definecolor{sronpalecyan}{HTML}{CCEEFF}
\definecolor{sronpalegreen}{HTML}{CCDDAA}
\definecolor{sronpaleyellow}{HTML}{EEEEBB}
\definecolor{sronpalered}{HTML}{FFCCCC}
\definecolor{sronpalegrey}{HTML}{DDDDDD}
\definecolor{sronpaleviolet}{HTML}{E7D4E8} % not official

\definecolor{sronvibrantred}{HTML}{EE3377}

\definecolor{walsblack}{HTML}{000000}
\definecolor{walsblue}{HTML}{0000DD}
\definecolor{walsgrey}{HTML}{CCCCCC}
\definecolor{walsorange}{HTML}{FF6600}
\definecolor{walspurple}{HTML}{990099}
\definecolor{walsred}{HTML}{DC0101}
\definecolor{walswhite}{HTML}{FEFEFE}
\definecolor{walsyellow}{HTML}{F7F701}


\newcommand{\legend}[1]{%
	\begin{tikzpicture}
		\filldraw [fill={#1}, draw=black] (0,0) circle [radius=0.5ex];
	\end{tikzpicture}
}

\newcommand{\bigimage}[1]{%
	\centering\includegraphics[keepaspectratio, width=\textwidth, height=0.8\textheight]{#1}
}

\definecolor{greyoutcol}{HTML}{808080}
\newcommand{\greyout}[1]{%
	\textcolor{greyoutcol}{#1}
}
