\usepackage{soul}
\makeatletter
\newcommand\SoulColor{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color}
\makeatother
\SoulColor

%\makeatletter
%\let\SOUL@tt\relax
%\newfontface{\SOUL@tt}{TeX Gyre Cursor}
%\makeatother

% \makeatletter
% %\font\SOUL@tt="LMMono10-Regular"
% \font\SOUL@tt="LMMono10-Regular"
% \setbox\z@\hbox{\SOUL@tt-}
% \SOUL@ttwidth\wd\z@ %
% \makeatother

\newcommand*{\hlboxheb}[2]{{\sethlcolor{#1}\hl{\H{#2}}}}
\newcommand*{\hlredheb}[1]{\hlboxheb{sronpalered}{#1}}
\newcommand*{\hlyellowheb}[1]{\hlboxheb{sronpaleyellow}{#1}}
\newcommand*{\hlorangeheb}[1]{\hlboxheb{sronpaleorange}{#1}}
\newcommand*{\hlblueheb}[1]{\hlboxheb{sronpaleblue}{#1}}
\newcommand*{\hlgreenheb}[1]{\hlboxheb{sronpalegreen}{#1}}

\newcommand*{\hlbox}[2]{{\sethlcolor{#1}\hl{#2}}}
\newcommand*{\hlred}[1]{\hlbox{sronpalered}{#1}}
\newcommand*{\hlyellow}[1]{\hlbox{sronpaleyellow}{#1}}
\newcommand*{\hlorange}[1]{\hlbox{sronpaleorange}{#1}}
\newcommand*{\hlblue}[1]{\hlbox{sronpaleblue}{#1}}
\newcommand*{\hlcyan}[1]{\hlbox{sronpalecyan}{#1}}
\newcommand*{\hlgreen}[1]{\hlbox{sronpalegreen}{#1}}

\usepackage{colortbl}
\newcommand{\hlcell}[1]{\only<#1>{\cellcolor{sronpaleblue}}}
