\newcommand{\yn}{\L{\textit{\latinlightfont{}yn}}}
\newcommand{\ynA}{\L{\textit{\latinlightfont{}yn\textsubscript{1}}}}
\newcommand{\ynB}{\L{\textit{\latinlightfont{}yn\textsubscript{2}}}}
\newcommand{\ynC}{\L{\textit{\latinlightfont{}yn\textsubscript{3}}}}
\newcommand{\ynD}{\L{\textit{\latinlightfont{}yn\textsubscript{4}}}}

\usepackage{expex}

\resetcountonoverlays{excnt}

\lingset{
	exnoformat=)X(,
	labelformat=A.~,
	everygl={\latinfont\textdir TLT},
	everygla={},
	everyglb={\fontspec[Script=Hebrew]{Open Sans Hebrew Light}},
	everyglft={\selectlanguage{hebrew}\hebrewfont},
	everytrailingcitation={\small\latinfont\textdir TLT},
	textoffset=0ex,
	glhangstyle=none
}

\newcommand{\gram}[1]{\L{\textsc{#1}}}
\newcommand{\metagram}[1]{\L{\latinlightfont\textit{#1}}}
\newcommand{\exsrc}[3]{\trailingcitation{\L{(#1; \textit{#2}, #3)}}}
\newcommand{\exsrcnochap}[2]{\trailingcitation{\L{(#1; \textit{#2})}}}
\newcommand{\exsrcnoauth}[2]{\trailingcitation{\L{(\textit{#1}, #2)}}}


\usepackage{newunicodechar}
\newunicodechar{ʾ}{{\fontspec{Gentium}ʾ}}
\newunicodechar{ʿ}{{\fontspec{Gentium}ʿ}}

\newcommand{\patternsep}{{\normalfont\textbf{•}}}

\usepackage{leipzig}
\makeglossaries
\renewcommand{\leipzigfont}[1]{{\latinlightfont\textsc{#1}}}
\newleipzig{prep}{prep}{preposition}
\newleipzig{impf}{impf}{imperfect}
\newleipzig{sup}{sup}{superlative}
\newleipzig{imprs}{imprs}{impersonal}
\newleipzig{equ}{equ}{equative}
\newleipzig{dep}{dep}{dependent}
\newleipzig{prt}{prt}{particle}
\newleipzig{intens}{intens}{intensive}
\newleipzig{vd}{vd}{verbum dicendi}
\newleipzig{pn}{pn}{proper name}
\newleipzig{hab}{hab}{habitual}
\newleipzig{interj}{interj}{interjection}
\newleipzig{exst}{exst}{existential}
\newleipzig{num}{num}{numerative}
\newleipzig{plup}{plup}{pluperfect}
%\newleipzig{sbjv}{sbjv}{subjunctive}
\newleipzig{clql}{clql}{colloquial}
\newleipzig{fin}{fin}{finite}
\newleipzig{len}{len}{lenition}
\newleipzig{llen}{limlen}{limited lenition}
\newleipzig{nas}{nas}{nasal mutation}
\newleipzig{asp}{asp}{aspirate mutation}
\newleipzig{mix}{mix}{mixed mutation}
\newleipzig{noun}{noun}{noun}
\newleipzig{verb}{verb}{verb}
\newleipzig{prestt}{prestt}{presentative}
\newleipzig{pronnoun}{pro/noun}{pro/noun}
\newleipzig{pro}{pro}{pronoun}
\newleipzig{sgv}{sgv}{singulative}
\newleipzig{col}{col}{collective}
\newleipzig{theme}{theme}{theme}
\newleipzig{rheme}{rheme}{rheme}
\newleipzig{aff}{aff}{affective}
\newleipzig{sbst}{sbst}{substantive}
\newleipzig{inal}{inal}{inalienable}
\newleipzig{cont}{cont}{contrastive}
\newleipzig{tag}{tag}{question tag}
\newleipzig{rspv}{rspv}{responsive}
\newleipzig{naug}{naug}{nota augens}
\newleipzig{ord}{ord}{ordinal}
%\newleipzig{}{}{}
