%\RequirePackage{luatex85}
\PassOptionsToPackage{luatex}{hyperref}

\input{preamble/beamer}
\input{preamble/babel}
\input{preamble/graphics}
\input{preamble/highlight}
\input{preamble/ling}
\input{preamble/bibliography}
\input{preamble/misc}
\input{preamble/texts}

\directlua{tex.print("\\input{preamble/only-" .. year .. "}")}
