\usepackage{booktabs, array, bigdelim, tabu, multicol, longtable, environ, setspace, multirow, nth, linegoal}
\usepackage[normalem]{ulem}

\tabulinesep=0.5ex


\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcommand{\wstable}{\setlength\tabcolsep{3pt}}
\newcommand{\bigcolsep}{\quad}

\def\Stack#1{\tabular[t]{@{}l@{}}#1\endtabular}
\def\cStack#1{\tabular[t]{@{}c@{}}#1\endtabular}
\def\rStack#1{\tabular[t]{@{}r@{}}#1\endtabular}
%\def\Ccol{>{\selectlanguage{welsh}\latinfont}l}

\newsavebox\ltmcbox
\newenvironment{fakelongtable}
        {\setbox\ltmcbox\vbox\bgroup
        \csname @twocolumnfalse\endcsname
        \csname col@number\endcsname\csname @ne\endcsname}
        {\unskip\unpenalty\unpenalty\egroup\unvbox\ltmcbox}


\newcommand{\smallurl}[1]{{\footnotesize\url{#1}}}
\newcommand{\httpsurl}[1]{\href{https://#1}{\smallurl{#1}}}
\newcommand{\httpurl}[1]{\href{http://#1}{\smallurl{#1}}}


\usepackage[nooverlap]{ruby}
\rubylatin
\renewcommand{\rubysize}{0.75}
%\renewcommand{\rubysep}{-1.5ex}
\newcommand{\gl}[2]{\mbox{\ruby{#1}{\H{#2}}}}
\newcommand{\lgl}[2]{\mbox{\ruby{\E{#1}}{\E{#2}}}}




 \newcommand{\cxirkauxi}[1]{\begin{minipage}{1.25em}\resizebox{1.25em}{!}{{\begin{tikzpicture}\node[circle, draw, inner sep=0.1cm, line width=2pt, color=lightgray] {\resizebox{1em}{!}{\textcolor{gray}{#1}}};\end{tikzpicture}}}\end{minipage}}
 
\renewcommand\footnoterule{}


\newcommand{\fem}{{\fontspec{Symbola}♀}}
\newcommand{\masc}{{\fontspec{Symbola}♂}}
\newcommand{\neut}{{\fontspec{Symbola}⚪}}
\newcommand{\zero}{{\fontspec{Symbola}∅}}
\newcommand{\pilcrow}{\L{¶}}
\newcommand{\ellipsis}{\mbox{[…]}}
\newcommand{\prepron}{{\fontspec{Symbola}⸗}}
\newcommand{\symbolglyph}[1]{{\fontspec{Symbola}#1}}
\newcommand{\twemoji}[1]{{\fontspec[BoldFont=Twemoji]{Twemoji}[Renderer=Harfbuzz,Scale=0.75]#1}}


% \makeatletter
% % All the following is NEW
% \renewcommand{\@makefntext}[1]%
% {\parindent 0em\everypar={\hangafter 1\hangindent  0em}\raggedright
% \noindent\@makefnmark\hskip 1em\ignorespaces#1}
% %%%%%%%%%%%%%%%%%%%%
% \renewcommand<>\beamer@framefootnotetext[1]{%
%   \global\setbox\beamer@footins\vbox{%
%     \hsize0.5\framewidth%NEW
%     \textwidth\hsize
%     \columnwidth\hsize
%     \unvbox\beamer@footins
%     \reset@font\footnotesize
%     \@parboxrestore
%     \protected@edef\@currentlabel
%          {\csname p@footnote\endcsname\@thefnmark}%
%     \color@begingroup
%       \uncover#2{\@makefntext{%
%         \rule\z@\footnotesep\ignorespaces#1\@finalstrut\strutbox}}%
%     \color@endgroup}}
% \def\beamer@autobreakframebox{%
%   \global\setbox\beamer@splitbox=\box\voidb@x%
%   \ifbeamer@autobreak%
%     % Ok, frame was overful -> split it!
%     \setbox\@tempboxa=\vsplit\beamer@framebox to\beamer@autobreakfactor\textheight%
%     \global\setbox\beamer@splitbox=\box\beamer@framebox%
%     \@tempdima=\ht\beamer@splitbox%
%     \ifdim\@tempdima<\beamer@autobreaklastheight%
%       \global\beamer@autobreaklastheight=\@tempdima\relax%
%     \else%
%       \setbox\@tempboxa=\vbox{\unvbox\@tempboxa\unvbox\beamer@splitbox}%
%       \global\setbox\beamer@splitbox=\box\voidb@x%
%     \fi%
%     \setbox\beamer@framebox=\vbox to\textheight{\unvbox\@tempboxa%
%       \vskip\beamer@framebottomskipautobreak%
%       \ifvoid\beamer@splitbox%
%         \ifvoid\beamer@footins%
%         \else%
%           \begingroup
%             \usebeamercolor*[fg]{footnote}%
%             \footnoterule %
% \setlength{\multicolsep}{0pt}%NEW
% \begin{multicols}{3}%NEW
%             \unvbox \beamer@footins%
% \end{multicols}%NEW
%             \global\setbox\beamer@footins=\box\voidb@x%
%           \endgroup  
%         \fi%
%       \fi%
%       \beamer@exitcode%
%     }%
%   \else%
%     \setbox\beamer@framebox=\vbox to\textheight{\unvbox\beamer@framebox%
%       \vskip\beamer@framebottomskip%
%       \ifvoid\beamer@footins%
%       \else%
%         \begingroup
%           \usebeamercolor*[fg]{footnote}%
%           \footnoterule %
% \setlength{\multicolsep}{0pt}%NEW
% \begin{multicols}{3}%NEW
%           \unvbox \beamer@footins %
% \end{multicols}%NEW
%           \global\setbox\beamer@footins=\box\voidb@x%
%         \endgroup 
%       \fi%
%       \beamer@exitcode}%
%     \global\setbox\beamer@footins=\box\voidb@x%
%   \fi%
%   }
% \makeatother

\newcommand{\lacuna}{{\fontspec{Symbola}◌}}


\newcommand{\paradigm}[1]{\begin{tabular}{|c|}#1\end{tabular}}



% ┌──────────┐
% │ enumitem │
% └──────────┘

\usepackage{enumitem}
\setlist[itemize]{label=\textbullet}
