\newcounter{sentenceno}
\newcommand{\resetsentences}{\setcounter{sentenceno}{0}}
\newcommand{\sentencemark}{\stepcounter{sentenceno}\cxirkauxi{\arabic{sentenceno}}}
\newcommand{\sentence}[1]{\sentencemark & \raggedright #1\\}
\NewEnviron{sentences}{%
	\begin{tabu} to \textwidth {lX}
		\BODY
	\end{tabu}
}
