\section{מוטציות\\\C{Y treigladau}}

\newcommand{\langex}[1]{\hfill{\footnotesize #1}}
\begin{frame}{\btitle{טיפולוגיה של מסמנים}{Teipoleg arwyddwyr}}
	\begin{itemize}
		\item הוספה של צורנים
			\begin{itemize}
				\item בדרגת צמידות גבוהה:
					\begin{itemize}
						\item תַּדְבִּיק (אגלוטינציה)\langex{טורקית, מונגולית}
						\item נטיה בהתכה (\E{fusion})\langex{לטינית, סנסקריט}
					\end{itemize}
				\item בדרגת צמידות נמוכה:
					\begin{itemize}
						\item רכיבים מבודדים\langex{סינית, (אנגלית)}
					\end{itemize}
			\end{itemize}
		\item סדר רכיבים\langex{אנגלית, סינית}
		\item שינוי רכיבים
			\begin{itemize}
				\item חילופי גזעים (סופלציה)\langex{אספקט ביוונית ופולנית}
				\item הבדלים בטון\langex{חלק מהשפות הסיניות (\Chinese{变音})}
				\item הבדלים בתנועות\langex{השפות השמיות; האבלאוט ההודו־אירופי}
				\item הבדלים בעיצורים\langex{מוטציות קלטיות; שִׂפְתּוּת בצ׳חה}
			\end{itemize}
	\end{itemize}
\end{frame}


\begin{frame}[t,label=mutations]{\btitle{מערכת המוטציות}{Y treigladau}}
	\footnotesize
	\begin{center}
		\begin{tabular}{cclcclcclcc}
			\multicolumn{2}{c}{צורת בסיס}  & & \multicolumn{2}{c}{ריכוך}    & & \multicolumn{2}{c}{אַפִּית}  & & \multicolumn{2}{c}{חוככת} \\
			%\multicolumn{2}{c}{ffurf gysefin}  & & \multicolumn{2}{c}{meddal}    & & \multicolumn{2}{c}{trwynol}  & & \multicolumn{2}{c}{llaes} \\
			%\multicolumn{2}{c}{radical}  & & \multicolumn{2}{c}{soft}    & & \multicolumn{2}{c}{nasal}  & & \multicolumn{2}{c}{aspirate} \\
			\midrule
			p   & \IPAem{p}   &  & b       & \IPAem{b} &  & mh  & \IPAem{m̥} &  & ph & \IPAem{f}   \\
			t   & \IPAem{t}   &  & d       & \IPAem{d} &  & nh  & \IPAem{n̥} &  & th & \IPAem{θ}\  \\
			\only<2,3>{\cellcolor{sronpaleblue}}c   & \only<2,3>{\cellcolor{sronpaleblue}}\IPAem{k}   &  & \only<2,3>{\cellcolor{sronpaleblue}}g       & \only<2,3>{\cellcolor{sronpaleblue}}\IPAem{g} &  & \only<2>{\cellcolor{sronpaleblue}}ngh & \only<2>{\cellcolor{sronpaleblue}}\IPAem{ŋ̊} &  & \only<2>{\cellcolor{sronpaleblue}}ch & \only<2>{\cellcolor{sronpaleblue}}\IPAem{χ} \\
			\\[-0.5\normalbaselineskip]
			\hlcell{7}b   & \hlcell{7}\IPAem{b}   &  & \hlcell{7}f       & \hlcell{7}\IPAem{v} &  & \hlcell{7}m   & \hlcell{7}\IPAem{m}    \\
			\only<4,6>{\cellcolor{sronpaleblue}}d   & \only<4,6>{\cellcolor{sronpaleblue}}\IPAem{d}   &  & \only<4>{\cellcolor{sronpaleblue}}dd      & \only<4>{\cellcolor{sronpaleblue}}\IPAem{ð} &  & \only<6>{\cellcolor{sronpaleblue}}n   & \only<6>{\cellcolor{sronpaleblue}}\IPAem{n}    \\
			g   & \IPAem{g}   &  & \IPA{∅} &           &  & ng  & \IPAem{ŋ}    \\
			\\[-0.5\normalbaselineskip]
			ll  & \IPAem{ɬ}   &  & l       & \IPAem{l}\\
			rh  & \IPAem{r̥}   &  & r       & \IPAem{r}    \\
			\hlcell{7}m   & \hlcell{7}\IPAem{m}   &  & \hlcell{7}f       & \hlcell{7}\IPAem{v}    \\
			\C{(ts} & \C{\IPAem{t͡ʃ})} &  & \C{(j}      & \C{\IPAem{d͡ʒ})}
			\onslide <2-> {\\[\normalbaselineskip]\bottomrule\\}
			%\only <2-> {\\~\\\bottomrule}
			%\onslide <2> {\\hi & & & \multicolumn{2}{l|}{Line 1}}
			%\only <2> {\multicolumn{2}{c}{hi}}
			\only <2> {
				\\[-2\normalbaselineskip]
				\multicolumn{2}{c}{\cStack{\tiny החתול שלהם\\\C{eu \textbf{c}ath}\\\IPAem{ɪ kaːθ}}} & &
				\multicolumn{2}{c}{\cStack{\tiny החתול שלו\\\C{ei \textbf{g}ath}\\\IPAem{ɪ gaːθ}}} & &
				\multicolumn{2}{c}{\cStack{\tiny החתול שלי\\\C{fy \textbf{ngh}ath}\\\IPAem{və ŋ̊aːθ}}} & &
				\multicolumn{2}{c}{\cStack{\tiny החתול שלה\\\C{ei \textbf{ch}ath}\\\IPAem{ɪ χaːθ}}}
			}
		\end{tabular}
	\end{center}
	\only <3> {\vspace{-2\normalbaselineskip}\begin{cymraeg}\gl{Estynnodd}{הגיש/ה} \gl{y}{ה־} \gl{Frenhines}{מלכה} \gl{\textbf{g}wpan}{ספל} \gl{i}{ל־} \gl{mi}{אני}.\end{cymraeg}}%
	\only <4> {\vspace{-2\normalbaselineskip}\begin{cymraeg}\gl{Cofiaf}{אני זוכר/ת} \gl{imi}{לי} \gl{\textbf{dd}arllen}{לקרוא} \gl{y}{ה־} \gl{nofel}{רומן} \gl{honno}{ההיא} \gl{pan}{כש־} \gl{oeddwn}{הייתי} \gl{tua}{בערך} \gl{thair}{שלוש}-\gl{ar}{על}-\gl{ddeg}{עשר} \gl{oed}{גיל} […]\end{cymraeg}}%
	\only <5> {\vspace{-2\normalbaselineskip}\centering
		\begin{cymraeg}
			yn Nhwrci \quad
			ym Merlin \quad
			i Fadrid\\
			yng Nghaint \quad
			yn Nenmarc \quad
			ym Mharis
		\end{cymraeg}
	}%
	\only <6> {\vspace{-2\normalbaselineskip}\centering\includegraphics[height=3\baselineskip]{media/narlithfa.jpg}}%
	\only <7> {\vspace{-2\normalbaselineskip}\centering
		\begin{center}
			\C{\gl{miliwn}{מיליון}~: \gl{biliwn}{מיליארד}}
		\end{center}
	}
\end{frame}
