\section{גרעין והרחבה\\\C{Niwclews a lloeren (?)}}

{
	\source{\cite{barri.n:1975:nucleus-satellite}}
	\begin{frame}{\btitle{גרעין והרחבה}{Niwclews a lloeren}}
		הסדר היסודי בוולשית: \hlblueheb{גרעין} קודם ל\hlgreenheb{הרחבה}.
	\end{frame}
}
