\section{פונולוגיה ואורתוגרפיה\\\C{Ffonoleg ac orgraff}}

%TODO: gwynt /ɡwɨ̞nt/; gwyntog; mae hi’n wyntog
% wyth /uːɨ̯θ/ or some kind of /oi/? check books about Welsh phonology

\begin{frame}{\btitle{עיצורים}{Cytseiniaid}}
	\small
	\begin{columns}
		\column{\dimexpr\paperwidth-10pt}
		\begin{center}
			\begin{tabular}{lcccccccccccccccccc}
				&
				\multicolumn{2}{c}{\tiny דו־שפתי} &
				\multicolumn{2}{c}{\tiny שפתי־שיני} &
				\multicolumn{2}{c}{\tiny שיני} &
				\multicolumn{2}{c}{\tiny מכתשי} &
				\multicolumn{2}{c}{\tiny בתר־מכתשי} &
				\multicolumn{2}{c}{\tiny חיכי} &
				\multicolumn{2}{c}{\tiny וילוני} &
				\multicolumn{2}{c}{\tiny ענבלי} &
				\multicolumn{2}{c}{\tiny סדקי}\\
				\midrule
				\tiny פוצץ      & \IPA{p} & \IPA{b} & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{t} & \IPA{d} & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{k} & \IPA{g}\\
				\tiny אפי       & \IPA{m̥} & \IPA{m} & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{n̥} & \IPA{n} & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ŋ̊} & \IPA{ŋ}\\
				\tiny רוטט      & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{r̥} & \IPA{r} & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ }\\
				\tiny חוכך      & \IPA{ } & \IPA{ } & \IPA{f} & \IPA{v} & \IPA{θ} & \IPA{ð} & \IPA{s} &\IPA{(z)}& \IPA{ʃ} & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{χ} & \IPA{ } & \IPA{h} & \IPA{ }\\
				\tiny חוכך צדי  & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ɬ} & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ }\\
				\tiny מקורב     & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{j} & \IPA{ } & \IPA{ }\\
				\tiny מקורב צדי & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{l} & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ } & \IPA{ }\\
			\end{tabular}
		\end{center}
	\end{columns}

	מחונכך בתר־מכתשי: (\IPA{t͡ʃ}) ו־(\IPA{d͡ʒ})

	מקורב שפתי־וילוני: \IPA{w}
\end{frame}


{
	\source{\L{\cite[4]{thorne.d:1993:grammar}}}
	\begin{frame}{\btitle{תנועות}{Llafariaid}}
		\begin{center}
			%\begin{minipage}[t][0.5\textheight]{\textwidth}
			\only<1>{\includegraphics[keepaspectratio, width=0.5\textwidth, height=\textheight]{media/vowels.png}}%
			\only<2>{\includegraphics[keepaspectratio, width=0.5\textwidth, height=\textheight]{media/vowels-short.png}}%
			\only<3>{\includegraphics[keepaspectratio, width=0.5\textwidth, height=\textheight]{media/vowels-long.png}}%
			%\end{minipage}\\
		\end{center}

		\begin{center}
			%\begin{minipage}[0.5\textheight]{\textwidth}
			\IPAfont
			\begin{tabular}{cccccccr}
				\alert<2>{a}  & \alert<2>{ɛ}  & \alert<2>{ɪ}  & \alert<2>{ɔ}  & \alert<2>{ʊ}  & \alert<2>{ᵻ=ɨ̞} & \alert<2>{ə} & \H{קצרות}\\
				\alert<3>{ɑː} & \alert<3>{eː} & \alert<3>{iː} & \alert<3>{oː} & \alert<3>{uː} & \alert<3>{ɨː}  &              & \H{ארוכות}
			\end{tabular}
			%\end{minipage}
		\end{center}
	\end{frame}
}


{
	\source{\L{\cite[30]{ball.m.j:1984:phonetics}; Wikipedia (Welsh phonology)}}
	\begin{frame}{\btitle{תנועות}{Llafariaid}}
		\begin{center}
			\includegraphics[keepaspectratio, width=0.5\textwidth, height=\textheight]{media/vowels-bangor.eps}
		\end{center}
	\end{frame}
}


{
	\source{\L{\cite[4]{thorne.d:1993:grammar}}}
	\begin{frame}{\btitle{דו־תנועות}{Deuseiniaid}}
		\includegraphics[width=\textwidth]{media/diphthongs.png}
	\end{frame}
}


\begin{frame}{\btitle{אלף בית}{Yr wyddor}}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\only<1>{\includegraphics[width=\textwidth]{media/wyddor/a–e.jpg}}%
			\only<2>{\includegraphics[width=\textwidth]{media/wyddor/f–ll.jpg}}%
			\only<3>{\includegraphics[width=\textwidth]{media/wyddor/m–t.jpg}}%
			\only<4>{\includegraphics[width=\textwidth]{media/wyddor/th–y.jpg}}%
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{cymraeg}
				\begin{longtable}{lll}
					\only<1>{%
						\C{a}  & \IPA{a, aː}    & \C{a}\\
						\C{b}  & \IPA{b}        & \C{bi}\\
						\C{c}  & \IPA{k}        & \C{ec}\\
						\C{ch} & \IPA{χ}        & \C{èch}\\
						\C{d}  & \IPA{d}        & \C{di}\\
						\C{dd} & \IPA{ð}        & \C{èdd}\\
						\C{e}  & \IPA{ɛ, eː}    & \C{e}\\
					}%
					\only<2>{%
						\C{f}  & \IPA{v}        & \C{èf}\\
						\C{ff} & \IPA{f}        & \C{èff}\\
						\C{g}  & \IPA{g}        & \C{èg}\\
						\C{ng} & \IPA{ŋ}        & \C{èng}\\
						\C{h}  & \IPA{h}        & \C{aets}\\
						\C{i}  & \IPA{ɪ, iː, j} & \C{i}\\
						\C{j}  & \IPA{d͡ʒ}       & \C{je}\\
						\C{l}  & \IPA{l}        & \C{el}\\
						\C{ll} & \IPA{ɬ}        & \C{èll}\\
					}%
					\only<3>{%
						\C{m}  & \IPA{m}        & \C{em}\\
						\C{n}  & \IPA{n}        & \C{en}\\
						\C{o}  & \IPA{ɔ, oː}    & \C{o}\\
						\C{p}  & \IPA{p}        & \C{pi}\\
						\C{ph} & \IPA{f}        & \C{ffi}\\
						\C{r}  & \IPA{r}        & \C{er}\\
						\C{rh} & \IPA{r̥}        & \C{rhi}\\
						\C{s}  & \IPA{s}        & \C{ès}\\
						\C{t}  & \IPA{t}        & \C{ti}\\
					}%
					\only<4>{%
						\C{th} & \IPA{θ}        & \C{èth}\\
						\C{u}  & \IPA{ɨ̞, ɨː}    & \C{u}\\
						\C{w}  & \IPA{ʊ, uː, w} & \C{w}\\
						\C{y}  & \IPA{ɨ̞, ɨː, ə} & \C{y}\\
					}
				\end{longtable}
			\end{cymraeg}
		\end{column}
	\end{columns}
\end{frame}
