\section{\monosection{אינטרלוד: שמות הימים והחודשים}}

\begin{frame}{שמות הימים}
	\centering
	\uncover<+->{}
	\begin{cymraeg}
	\begin{tabular}{ll>{\begin{hebrew}}r<{\end{hebrew}}}
		\C{dydd Sul}                   & \uncover<+->{\L{dīēs sōlis}}   & יום ראשון\\
		\uncover<+->{\C{dydd Llun}}    & \L{dīēs lūnae}                 & יום שני\\
		\C{dydd Mawrth}                & \uncover<+->{\L{dīēs mārtis}}  & יום שלישי\\
		\uncover<+->{\C{dydd Mercher}} & \L{dīēs mercuriī}              & יום רביעי\\
		\C{dydd Iau}                   & \uncover<+->{\L{dīēs iovis}}   & יום חמישי\\
		\uncover<+->{\C{dydd Gwener}}  & \L{diēs veneris}               & יום שישי\\
		\C{dydd Sadwrn}                & \uncover<+->{\L{diēs saturnī}} & יום שבת
	\end{tabular}
	\end{cymraeg}
\end{frame}


\begin{frame}{שמות החודשים}
	\centering
	\begin{cymraeg}
	\begin{tabular}{l>{\begin{hebrew}}r<{\end{hebrew}}>{\begin{hebrew}}r<{\end{hebrew}}}
		\C{Ionawr}     & \uncover<2->{\H{\L{iānuārius} בלטינית}}                                 & ינואר\\
		\C{Chwefror}   & \uncover<3->{\H{\L{februārius} בלטינית}}                                & פברואר\\
		\C{Mawrth}     & \uncover<4->{\H{\L{mārtius} בלטינית}}                                   & מרץ\\
		\C{Ebrill}     & \uncover<4->{\H{\L{aprīlis} בלטינית}}                                   & אפריל\\
		\C{Mai}        & \uncover<4->{\H{\L{māius} בלטינית}}                                     & מאי\\
		\C{Mehefin}    & \uncover<5->{\footnotesize\H{\L{*medyo-samīno-} „אמצע הקיץ” בפ׳ קלטית}} & יוני\\
		\C{Gorffennaf} & \uncover<6->{\H{\C{gorffen+haf} „סוף הקיץ”}}                            & יולי\\
		\C{Awst}       & \uncover<4->{\H{\L{augustus} בלטינית}}                                  & אוגוסט\\
		\C{Medi}       & \uncover<7->{\H{\C{medi} „לקצור”}}                                      & ספטמבר\\
		\C{Hydref}     & \uncover<8->{\H{\C{hydd+bref} „איל+קריאה”}}                             & אוקטובר\\
		\C{Tachwedd}   & \uncover<9->{\H{\C{tachwedd} „טביחה”}}                                  & נובמבר\\
		\C{Rhagfyr}    & \uncover<10->{\H{\C{rhag+byr} „לפני+קצר”}}                               & דצמבר
	\end{tabular}
	\end{cymraeg}
\end{frame}
