\section{הצירוף השמני\\\C{Yr ymadrodd enwol}}

\include{parts/grammar/nominal/article}
\include{parts/grammar/nominal/number}
\include{parts/grammar/nominal/adjective}
\include{parts/grammar/nominal/possession}
\include{parts/grammar/nominal/demonstrative}
\include{parts/grammar/nominal/counting}
