\begin{frame}[standout]
	ועכשיו… הפתעה לסיום הקורס! \twemoji{🎉}
\end{frame}


\darkimageframe{media/scrabble-cymraeg.jpg}


\include{parts/bonus/sindarin}
\include{parts/bonus/tengwar}
\include{parts/bonus/conlangs}
