%\section*{טנגוור}

\begin{frame}{}
	\includegraphics[width=\textwidth]{media/sindarin/nazg.eps}% https://commons.wikimedia.org/wiki/File:One_Ring_inscription.svg
\end{frame}
%\todo{https://www.facebook.com/photo.php?fbid=10221095599332427&set=gm.10158604571727803&type=3&theater}


%\newcommand{\Sanskrit}[1]{\bgroup\fontspec{Nakula}#1\egroup}
\newcommand{\Brahmi}[1]{\bgroup\fontspec{Noto Sans Brahmi}#1\egroup}
\newcommand{\BL}[2]{\Brahmi{#1}&{\color{gray}\IPA{#2}}}
\newcommand{\DL}[2]{\Devanagari{#1}&{\color{gray}\IPA{#2}}}
\newcommand{\TL}[2]{\T{#1}&{\color{gray}\IPA{#2}}}
\newcommand{\LL}[2]{\L{#1}&{\color{gray}\IPA{#2}}}
\newcommand{\HL}[2]{\H{#1}&{\color{gray}\IPA{#2}}}
\newcommand{\Devanagari}[1]{\bgroup\fontspec[Script=Devanagari]{Nakula}#1\egroup}
%\newcommand{\Chinese}[1]{\bgroup\fontspec{WenQuanYi Micro Hei Mono Light}#1\egroup}
%\newcommand{\Korean}[1]{\bgroup\fontspec{Baekmuk Gulim}#1\egroup}
\newcommand{\KL}[2]{\Korean{#1}&{\color{gray}\IPA{#2}}}
\newcommand{\T}[1]{\foreignlanguage{english}{\fontspec{Tengwar Annatar}#1}}


\newcommand{\tengwartable}{%
	{
		\setlength\tabcolsep{3pt}
		\begin{tabular}{cc c@{\bigcolsep}c c@{\bigcolsep}c c@{\bigcolsep}c}
			\TL{1}{t} & \TL{q}{p} & \TL{a}{tʃ} & \TL{z}{k}\\
			\TL{2}{d} & \TL{w}{b} & \TL{s}{dʒ} & \TL{x}{g}\\
			\TL{3}{θ} & \TL{e}{f} & \TL{d}{ʃ} & \TL{c}{x}\\
			\TL{4}{ð} & \TL{r}{v} & \TL{f}{ʒ} & \TL{v}{ɣ}\\
			\TL{5}{n} & \TL{t}{m} & \TL{g}{ɲ} & \TL{b}{ŋ}\\
			\midrule
			\TL{6}{r} & \TL{y}{w} & \TL{h}{j} & \TL{n}{}\\
			\TL{7}{r} & \TL{u}{r̥} & \TL{j}{l} & \TL{m}{l̥}\\
			\TL{8}{s} & \TL{i}{s} & \TL{k}{sː} & \TL{,}{sː}\\
			\TL{9}{h} & \TL{o}{ʍ} & \TL{l}{-ɪ̯} & \TL{.}{-ʊ̯}
		\end{tabular}
	}
}

{
	\setlength\tabcolsep{0pt}
	%\setlength\tabcolsep{3pt}
	\begin{frame}{}
		\frametitle<1>{טנגוור}
		\frametitle<2>{טנגוור והכתב הברהמי}
		\frametitle<3>{טנגוור ודוונאגרי}
		\begin{columns}
			\begin{column}[T]{0.5\textwidth}
				\centering
				\begin{cymraeg}
					\begin{tabular}{C{1em}C{1em}@{\hspace{10pt}}C{1em}C{1em}@{\hspace{10pt}}C{1em}C{1em}@{\hspace{10pt}}C{1em}C{1em}@{\hspace{10pt}}C{1em}C{1em}}
						\only<2>{%
							\BL{𑀓}{k} & \BL{𑀔}{kʰ} & \BL{𑀕}{g} & \BL{𑀖}{gʱ} & \BL{𑀗}{ŋ}\\
							\BL{𑀘}{c} & \BL{𑀙}{cʰ} & \BL{𑀚}{ɟ} & \BL{𑀛}{ɟʱ} & \BL{𑀜}{ɲ}\\
							\BL{𑀝}{ʈ} & \BL{𑀞}{ʈʰ} & \BL{𑀟}{ɖ} & \BL{𑀠}{ɖʱ} & \BL{𑀡}{ɳ}\\
							\BL{𑀢}{t̪} & \BL{𑀣}{t̪ʰ} & \BL{𑀤}{d̪} & \BL{𑀥}{d̪ʱ} & \BL{𑀦}{n}\\
							\BL{𑀧}{p} & \BL{𑀨}{pʰ} & \BL{𑀩}{b} & \BL{𑀪}{bʱ} & \BL{𑀫}{m}\\
							\midrule
							\BL{𑀬}{j} & \BL{𑀭}{r} & \BL{𑀮}{l} & \BL{𑀯}{v} & \BL{𑀰}{ɕ}\\
							\BL{𑀱}{ʂ} & \BL{𑀲}{s} & \BL{𑀳}{h} & \BL{𑀴}{ɭ}
						}%
						\only<3>{%
							\DL{क}{k} & \DL{ख}{kʰ} & \DL{ग}{g} & \DL{घ}{gʱ} & \DL{ङ}{ŋ}\\
							\DL{च}{c} & \DL{छ}{cʰ} & \DL{ज}{ɟ} & \DL{झ}{ɟʱ} & \DL{ञ}{ɲ}\\
							\DL{ट}{ʈ} & \DL{ठ}{ʈʰ} & \DL{ड}{ɖ} & \DL{ढ}{ɖʱ} & \DL{ण}{ɳ}\\
							\DL{त}{t̪} & \DL{थ}{t̪ʰ} & \DL{द}{d̪} & \DL{ध}{d̪ʱ} & \DL{न}{n}\\
							\DL{प}{p} & \DL{फ}{pʰ} & \DL{ब}{b} & \DL{भ}{bʱ} & \DL{म}{m}\\
							\midrule
							\DL{य}{j} & \DL{र}{r} & \DL{ल}{l} & \DL{व}{v} & \DL{श}{ɕ}\\
							\DL{ष}{ʂ} & \DL{स}{s} & \DL{ह}{h} & \DL{ळ}{ɭ}
						}
					\end{tabular}
				\end{cymraeg}
			\end{column}
			\begin{column}[T]{0.5\textwidth}
				\centering
				\tengwartable
			\end{column}
		\end{columns}
	\end{frame}
}

\begin{frame}{סימון תנועות}
	\begin{cymraeg}
		\small
		\begin{tabular}{L{1em}L{1.5em}@{\hspace{10pt}}L{1em}L{1.5em}@{\hspace{10pt}}L{0.75em}L{1.5em}@{\hspace{10pt}}L{0.75em}L{1.5em}@{\hspace{10pt}}L{0.75em}L{1.5em}@{\hspace{10pt}}L{0.75em}L{1.5em}{\hspace{10pt}}C{2em}L{2em}}
			\DL{प}{pɐ} & \DL{पि}{pɪ} & \DL{पु}{pʊ} & \DL{पृ}{pr̩} & \DL{पॢ}{pl̩} & \DL{पे}{peː} & \DL{पो}{poː}\\
			\DL{पा}{aː} & \DL{पी}{piː} & \DL{पू}{puː} & \DL{पॄ}{pr̩ː} & \DL{पॣ}{\it pl̩ː} & \DL{पै}{ai} & \DL{पौ}{au}
		\end{tabular}

		\vspace{\baselineskip}

		\begin{tabular}{cc c@{\bigcolsep}c c@{\bigcolsep}c c@{\bigcolsep}c c@{\bigcolsep}c c@{\bigcolsep}c}
			\TL{q{\normalfont /}qE}{pa} & \TL{qR}{pe} & \TL{qT}{pi} & \TL{qY}{po} & \TL{qU}{pu} & \TL{qÕ}{py}
		\end{tabular}
	\end{cymraeg}
\end{frame}

\begin{frame}{קשר צורה־צליל}
	\begingroup
		\wstable
		%\small
		\begin{center}
			\begin{tabular}{cc c@{\bigcolsep}cl@{\bigcolsep}}
				\LL{C}{/k/} & \LL{G}{/g/}
							&
							לטינית
							\\
				\LL{I}{/ɪ/} & \LL{J}{/j/}\\
				\LL{V}{/w/>/v/} & \LL{U}{/ʊ/}
							\pause
							\\\\
				\LL{\fontspec{Beowulf1}D{\normalfont ,} d}{/d/} & \LL{{\fontspec{Beowulf1}Ð{\normalfont, } ð}}{/ð, þ/}
																&
																אנגלית עתיקה
																\pause
																\\\\
				\LL{I, ı}{/ɯ/} & \LL{İ, i}{/i/}
							   &
							   טורקית
							   \pause
							   \\\\
				\HL{פ}{/\only<4>{ɸ}\only<5>{f}/} & \HL{פּ}{/p/}
							&
							עברית\\
				\HL{ת}{\only<4>{/θ/}} & \HL{תּ}{/t/}
							& \only<4>{)היגוי טַבְרָנִי(}\only<5>{מנוקדת}\\
				\HL{כ}{/\only<4>{x}\only<5>{χ}/} & \HL{כּ}{/k/} & \only<5>{בת ימינו}\\
				\HL{ב}{/\only<4>{β}\only<5>{v}/} & \HL{בּ}{/b/}\\
				\HL{ד}{\only<4>{/ð/}} & \HL{דּ}{/d/}\\
				\HL{ג}{\only<4>{/ɣ/}} & \HL{גּ}{/g/}
			\end{tabular}
		\end{center}
	\endgroup
\end{frame}


\begin{frame}{טנגוואר לעומת הנגול}
	\begin{columns}
		\begin{column}[T]{0.5\textwidth}
			\centering
			\only<1>{
				\begin{cymraeg}
					\begin{tabular}{c@{\hspace{3pt}}cc@{\hspace{3pt}}cc@{\hspace{3pt}}cr}
						\KL{ㄱ}{k} & \KL{ㅋ}{kʰ} & \KL{ㆁ}{-ŋ} & \color{gray}\Chinese{牙音}\\
						\KL{ㄷ}{t} & \KL{ㅌ}{tʰ} & \KL{ㄴ}{n} & \color{gray}\Chinese{舌音}\\
						\KL{ㅂ}{p} & \KL{ㅍ}{pʰ} & \KL{ㅁ}{m} & \color{gray}\Chinese{脣音}\\
						\KL{ㅈ}{tɕ} & \KL{ㅊ}{tɕʰ} & \KL{ㅅ}{s} & \color{gray}\Chinese{齒音}\\
						\midrule
						\KL{ㆆ}{ʔ} & \KL{ㅎ}{h} & \KL{ㅇ}{∅V} & \color{gray}\Chinese{喉音}\\
						\KL{ㄹ}{ɾ/l} & \KL{ㅿ}{?} & \KL{}{} & \color{gray}\Chinese{半舌音}
					\end{tabular}
				\end{cymraeg}

				\Korean{ㆍㅡㅣㅗㅏㅜㅓ ㅛㅑㅠㅕ}
			}
			\only<2>{
				\begin{cymraeg}
					\begin{tabular}{c@{\hspace{3pt}}cc@{\hspace{3pt}}cc@{\hspace{3pt}}cc@{\hspace{3pt}}c}
						\KL{ㄱ}{k}   & \KL{ㅋ}{kʰ}  & \KL{ㄲ}{\tense{k}} & \KL{ㆁ}{-ŋ}\\
						\KL{ㄷ}{t}   & \KL{ㅌ}{tʰ}  & \KL{ㄸ}{\tense{t}} & \KL{ㄴ}{n} \\
						\KL{ㅂ}{p}   & \KL{ㅍ}{pʰ}  & \KL{ㅃ}{\tense{p}} & \KL{ㅁ}{m} \\
						\KL{ㅈ}{tɕ}  & \KL{ㅊ}{tɕʰ} & \KL{ㅉ}{\tense{t}ɕ} &  \\
						\KL{ㅅ}{s}   && & \KL{ㅆ}{\tense{s}}\\
						\midrule
						\KL{ㅎ}{h}   & \KL{ㅇ}{∅V} & \KL{ㄹ}{ɾ/l}
					\end{tabular}
				\end{cymraeg}
			}
		\end{column}
		\begin{column}[T]{0.5\textwidth}
			\centering
			\tengwartable
		\end{column}
	\end{columns}
\end{frame}


\darkimageframe{media/sindarin/balins_tomb.jpg}
